// Интерфейс Observer представляет собой часть реализации паттерна Observer.
// Он определяет метод, который используется для уведомления наблюдателей о событиях.
interface Observer {

    // Метод update принимает сообщение и выполняет обновление наблюдателя с переданными данными.
    void update(String message);
}
