// Интерфейс ProductAdapterInterface представляет контракт для классов, которые выполняют адаптацию объектов старого
// формата продукта (например, LegacyProduct) к новому формату продукта (Product).
interface ProductAdapterInterface {
    // Метод adaptToNewProduct() обязывает классы, реализующие интерфейс, предоставить реализацию для адаптации старого формата продукта
    // к новому формату и возвращает новый продукт в новом формате.
    Product adaptToNewProduct();
}
